nav ul li a {
  color: rgb(131, 109, 72);
  font-weight: bold;
  text-decoration: none;
}

nav ul li {
  color: rgb(131, 109, 72);
}

nav ul,
nav {
  display: flex;
}

nav ul {
  justify-content: space-evenly;
  list-style: none;
  width: 100%;
}

#mainSection {
  display: flex;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#featuresSection {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#divSection {
  display: flex;
  justify-content: space-evenly;
}

#divGrid {
  display: grid;
  grid-template-columns: auto auto auto;

  gap: 1rem;
  /* resize: both; */
  /* overflow: auto; */
}

.profileCard {
  text-align: center;
  background-color: rgb(197, 163, 103);
  padding: 1rem;
  border-radius: 10px;
}

.profileCard img {
  border-radius: 50%;
}

/* #gallerySection {
  text-align: center;
}

#galleryPolaroid {
  display: flex;
  justify-content: space-evenly;
} */

.galleryDiv div {
  align-items: center;
}

/* div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
} */

.container {
  position: relative;
  width: 25%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(197, 163, 103);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

#contactBody {
  /* background-color: rgb(221, 221, 221); */
  /* background-image: url('https://picsum.photos/0/0'); */
  background-image: url('re3.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;

  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(97, 81, 53);
}

/* 
Index Page
*/
#indexSection3 {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* 
About Page CSS
*/
#aboutBody {
  background-color: rgb(242, 242, 242);
  color: rgb(131, 109, 72);
}

#aboutDivSection {
  display: flex;
  justify-content: space-evenly;
}

#aboutDiv1 {
  text-align: center;
}

.aboutGridContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5px;
  background-color: rgb(97, 81, 53);
}

.aGrid {
  background-color: rgb(197, 163, 103);
  border: 1px solid;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

/* 
Index CSS
*/

#indexBody {
  background-color: rgb(242, 242, 242);
  color: rgb(131, 109, 72);
}

/* 
Review CSS
*/
#reviewBody {
  background-color: rgb(242, 242, 242);
  color: rgb(131, 109, 72);
}
